# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=CG_ROM_rk322x-eng 4.4.4 KTU84Q eng.hotack.20160308.102208 test-keys
ro.build.version.incremental=eng.hotack.20160308.102208
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Mar  8 10:23:22 CST 2016
ro.build.date.utc=1457403802
ro.build.type=eng
ro.build.user=hotack
ro.build.host=ubuntu01
ro.build.tags=test-keys
ro.product.model=MXQ-4K
ro.product.brand=rockchip
ro.product.name=rk322x
ro.product.device=rk322x
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=rockchip
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3228
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk322x
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk322x-eng 4.4.4 KTU84Q eng.hotack.20160308.102208 test-keys
ro.build.fingerprint=rockchip/rk322x/rk322x:4.4.4/KTU84Q/eng.hotack.20160308.102208:eng/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk322x/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
#$_rbox_$_modify_$_by cx
ro.rk.statusbar=0
ro.rk.screenoff_time=-1
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
ro.rk.display_array=100,128,160
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Europe/London
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =0
ro.support.lossless.bitstream=true
#edwin add default launch
ro.firstlaunch.packageName=com.amlogic.mediaboxlauncher
ro.firstlaunch.className=com.amlogic.mediaboxlauncher.Launcher
service.adb.tcp.port=5555

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.use.hwcursor=1
persist.sys.use.tve_test=0
sys.hwc.bootanim.noblank=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID4.4.4-SDK-v1.00.00
persist.sys.prevent_root=false
persist.sys.realsleep=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
bluetooth.enable=false
ro.rk.bt_enable=false
ro.factory.hasUMS=true
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
video.use.overlay=0
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=true
ro.boot.selinux_disable=true
ro.vendor.sw.version=rk322x_R-BOX_ANDROID4.4.4-SDK_V1.0.0
video.bluray.navigationMenu=hide
video.bluray.render=gpu
ro.secure.hdcp2xkey.inside=false
ro.config.low_ram_256=false
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
