#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
service.adb.root=1
persist.sys.usb.config=mtp,adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=rk322x-eng 4.4.4 KTU84Q eng.edwin.20160330.141235 test-keys
ro.build.version.incremental=eng.edwin.20160330.141235
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2016年 03月 30日 星期三 14:15:58 CST
ro.build.date.utc=1459318558
ro.build.type=eng
ro.build.user=edwin
ro.build.host=czkj
ro.build.tags=test-keys
ro.product.model=MXQ-4K
ro.product.brand=rockchip
ro.product.name=rk322x
ro.product.device=rk322x
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=rockchip
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3228
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk322x
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk322x-eng 4.4.4 KTU84Q eng.edwin.20160330.141235 test-keys
ro.build.fingerprint=rockchip/rk322x/rk322x:4.4.4/KTU84Q/eng.edwin.20160330.141235:eng/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk322x/system.prop
#
#
# system.prop
#
